-- Inserindo dados na tabela de Pacientes
INSERT INTO Pacientes (nome, data_nascimento, genero, endereco) VALUES
('João Silva', '1985-05-14', 'Masculino', 'Rua A, 123'),
('Maria Souza', '1990-08-22', 'Feminino', 'Rua B, 456'),
('Carlos Lima', '1978-02-12', 'Masculino', 'Rua C, 789'),
('Ana Pereira', '1982-09-23', 'Feminino', 'Rua D, 321'),
('Pedro Santos', '1995-07-08', 'Masculino', 'Rua E, 654'),
('Lucas Nascimento', '2000-12-15', 'Masculino', 'Rua F, 987'),
('Paula Costa', '1987-03-19', 'Feminino', 'Rua G, 456'),
('Ricardo Oliveira', '1992-10-11', 'Masculino', 'Rua H, 222'),
('Beatriz Alves', '1975-04-29', 'Feminino', 'Rua I, 123'),
('Gabriela Souza', '1989-11-01', 'Feminino', 'Rua J, 777'),
('Felipe Borges', '1993-06-25', 'Masculino', 'Rua K, 888'),
('Isabela Fernandes', '1981-05-07', 'Feminino', 'Rua L, 555'),
('Gustavo Martins', '1997-08-14', 'Masculino', 'Rua M, 444'),
('Daniela Gomes', '1990-12-30', 'Feminino', 'Rua N, 333'),
('Bruno Ferreira', '1986-02-28', 'Masculino', 'Rua O, 111'),
('Amanda Ribeiro', '1992-03-22', 'Feminino', 'Rua P, 999'),
('Thiago Rodrigues', '1988-01-20', 'Masculino', 'Rua Q, 666'),
('Fernanda Oliveira', '1979-09-15', 'Feminino', 'Rua R, 444'),
('Mateus Silva', '1994-07-27', 'Masculino', 'Rua S, 123'),
('Camila Duarte', '1996-06-17', 'Feminino', 'Rua T, 987');

-- Inserindo dados na tabela de Especialidades
INSERT INTO Especialidades (nome) VALUES
('Cardiologia'),
('Neurologia'),
('Ortopedia'),
('Pediatria'),
('Dermatologia'),
('Oftalmologia'),
('Ginecologia'),
('Urologia'),
('Oncologia'),
('Endocrinologia'),
('Psiquiatria'),
('Nefrologia'),
('Reumatologia'),
('Cirurgia Geral'),
('Anestesiologia'),
('Pneumologia'),
('Gastroenterologia'),
('Hematologia'),
('Infectologia'),
('Otorrinolaringologia');

-- Inserindo dados na tabela de Médicos
INSERT INTO Medicos (nome, especialidade_id, crm) VALUES
('Dr. Paulo Almeida', 1, 'CRM12345'),
('Dra. Fernanda Ramos', 2, 'CRM67890'),
('Dr. Lucas Ferreira', 3, 'CRM23456'),
('Dra. Camila Alves', 4, 'CRM34567'),
('Dr. João Barros', 5, 'CRM45678'),
('Dra. Luiza Teixeira', 6, 'CRM56789'),
('Dr. Ricardo Santos', 7, 'CRM67891'),
('Dra. Patricia Costa', 8, 'CRM78912'),
('Dr. Felipe Lima', 9, 'CRM89123'),
('Dra. Carolina Moraes', 10, 'CRM91234'),
('Dr. Mateus Rocha', 11, 'CRM21345'),
('Dra. Marina Silva', 12, 'CRM32456'),
('Dr. Rafael Gomes', 13, 'CRM43567'),
('Dra. Isabela Martins', 14, 'CRM54678'),
('Dr. Eduardo Lopes', 15, 'CRM65789'),
('Dra. Gabriela Dias', 16, 'CRM76890'),
('Dr. Thiago Souza', 17, 'CRM87901'),
('Dra. Beatriz Nogueira', 18, 'CRM98012'),
('Dr. André Pereira', 19, 'CRM09123'),
('Dra. Larissa Cruz', 20, 'CRM10234');

-- Inserindo dados na tabela de Consultas
INSERT INTO Consultas (paciente_id, medico_id, data_consulta) VALUES
(1, 1, '2024-03-01'),
(2, 2, '2024-03-05'),
(3, 3, '2024-03-10'),
(4, 4, '2024-03-15'),
(5, 5, '2024-03-20'),
(6, 6, '2024-03-25'),
(7, 7, '2024-03-30'),
(8, 8, '2024-04-01'),
(9, 9, '2024-04-05'),
(10, 10, '2024-04-10'),
(11, 11, '2024-04-15'),
(12, 12, '2024-04-20'),
(13, 13, '2024-04-25'),
(14, 14, '2024-04-30'),
(15, 15, '2024-05-05'),
(16, 16, '2024-05-10'),
(17, 17, '2024-05-15'),
(18, 18, '2024-05-20'),
(19, 19, '2024-05-25'),
(20, 20, '2024-05-30');

-- Inserindo dados na tabela de Internações
INSERT INTO Internacoes (paciente_id, data_internacao, data_alta, ala) VALUES
(1, '2024-02-10', '2024-02-20', 'Ala 1'),
(2, '2024-03-01', NULL, 'Ala 2'),
(3, '2024-03-05', '2024-03-15', 'Ala 3'),
(4, '2024-03-10', '2024-03-20', 'Ala 4'),
(5, '2024-03-15', '2024-03-25', 'Ala 5'),
(6, '2024-03-20', '2024-03-30', 'Ala 1'),
(7, '2024-03-25', NULL, 'Ala 2'),
(8, '2024-03-30', '2024-04-10', 'Ala 3'),
(9, '2024-04-05', '2024-04-15', 'Ala 4'),
(10, '2024-04-10', '2024-04-20', 'Ala 5'),
(11, '2024-04-15', NULL, 'Ala 1'),
(12, '2024-04-20', '2024-04-30', 'Ala 2'),
(13, '2024-04-25', '2024-05-05', 'Ala 3'),
(14, '2024-05-01', '2024-05-10', 'Ala 4'),
(15, '2024-05-05', '2024-05-15', 'Ala 5'),
(16, '2024-05-10', NULL, 'Ala 1'),
(17, '2024-05-15', '2024-05-25', 'Ala 2'),
(18, '2024-05-20', '2024-05-30', 'Ala 3'),
(19, '2024-05-25', NULL, 'Ala 4'),
(20, '2024-05-30', NULL, 'Ala 5');

-- Inserindo dados na tabela de Medicamentos
INSERT INTO Medicamentos (nome, descricao) VALUES
('Paracetamol', 'Analgésico e antipirético'),
('Amoxicilina', 'Antibiótico'),
('Ibuprofeno', 'Anti-inflamatório'),
('Dipirona', 'Analgésico e antipirético'),
('Omeprazol', 'Inibidor de bomba de prótons'),
('Simeticona', 'Antiflatulento'),
('Cetirizina', 'Anti-histamínico'),
('Losartana', 'Anti-hipertensivo'),
('Metformina', 'Antidiabético'),
('Aspirina', 'Antiplaquetário e anti-inflamatório'),
('Atorvastatina', 'Redutor de colesterol'),
('Captopril', 'Anti-hipertensivo'),
('Clonazepam', 'Ansiolítico'),
('Prednisona', 'Corticosteroide'),
('Dexametasona', 'Corticosteroide'),
('Furosemida', 'Diurético'),
('Glucosamina', 'Suplemento para articulações'),
('Hidroclorotiazida', 'Diurético'),
('Levotiroxina', 'Hormônio tireoidiano'),
('Ranitidina', 'Bloqueador de histamina H2');

-- Inserindo dados na tabela de Estoque de Medicamentos
INSERT INTO Estoque_Medicamentos (medicamento_id, quantidade, data_validade) VALUES
(1, 50, '2024-12-31'),
(2, 30, '2024-11-30'),
(3, 45, '2024-10-15'),
(4, 60, '2024-09-20'),
(5, 80, '2024-08-25'),
(6, 100, '2024-12-05'),
(7, 25, '2024-10-30'),
(8, 40, '2024-11-15'),
(9, 55, '2024-07-25'),
(10, 70, '2024-06-20'),
(11, 85, '2024-05-10'),
(12, 65, '2024-04-15'),
(13, 90, '2024-03-10'),
(14, 110, '2024-02-05'),
(15, 30, '2024-12-25'),
(16, 45, '2024-10-05'),
(17, 60, '2024-09-15'),
(18, 75, '2024-08-20'),
(19, 95, '2024-07-10'),
(20, 50, '2024-06-05');

-- Inserindo dados na tabela de Cirurgias
INSERT INTO Cirurgias (paciente_id, medico_id, data_cirurgia, medicamento_id) VALUES
(1, 1, '2024-03-15', 1),
(2, 2, '2024-03-20', 2),
(3, 3, '2024-03-25', 3),
(4, 4, '2024-03-30', 4),
(5, 5, '2024-04-05', 5),
(6, 6, '2024-04-10', 6),
(7, 7, '2024-04-15', 7),
(8, 8, '2024-04-20', 8),
(9, 9, '2024-04-25', 9),
(10, 10, '2024-04-30', 10),
(11, 11, '2024-05-05', 11),
(12, 12, '2024-05-10', 12),
(13, 13, '2024-05-15', 13),
(14, 14, '2024-05-20', 14),
(15, 15, '2024-05-25', 15),
(16, 16, '2024-05-30', 16),
(17, 17, '2024-06-05', 17),
(18, 18, '2024-06-10', 18),
(19, 19, '2024-06-15', 19),
(20, 20, '2024-06-20', 20);
